# Knowledge Check 1
#### Derek Cassady
#### DA2 Group A | Tuesday

- [x] Create a GitHub repo called "data_1_checks".
- [x] Send that link to your mentor
- [x] Make a .py (or .ipynb) file that contains the following and do the following:
- [x] Pull in data from an API
- [x] Find and print TWO descriptive statistics about your data.
- [x] Write a query in Pandas to select a particular set of your data.
- [x] Select and print the SECOND AND THIRD columns of your data frame.
- [x] Select and print the FIRST 4 rows of you data frame.
- [x] Commit your changes.
- [x] Push your changes to your repo and notify your mentor!
- [x] Look good while doing it.

## Import required libraries

In [63]:
import requests
import pandas as pd

## Pull in data from an API

In [20]:
url = 'https://api.census.gov/data/2020/dec/dhc'
variables = ['NAME,P12_002N,P12_003N,P12_004N,P12_005N,P12_006N,P12_007N,P12_008N,P12_009N,P12_010N,P12_011N,P12_012N,P12_013N,P12_014N,P12_015N,P12_016N,P12_017N,P12_018N,P12_019N,P12_020N,P12_021N,P12_022N,P12_023N,P12_024N,P12_025N']
how = 'state:*'
where = 'county:*'
key = '593ff23df30236471e2bd1165031f208ce43d9f4' 

r = requests.request("GET",url,params={
    "get": variables,
    "for": where,
    "in" : how,
    "key": key
})

## Read in data from API to DataFrame

In [47]:
df = pd.DataFrame(r.json())
df.drop([0], inplace = True)

## Print first 4 rows

In [56]:
df.head(4)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
1,"Bullitt County, Kentucky",40783,2395,2773,2924,1794,1066,474,486,1310,...,1101,1563,946,1208,1737,1186,593,387,21,029
2,"Butler County, Kentucky",6205,395,451,467,285,142,87,36,175,...,157,271,168,227,277,214,107,74,21,031
3,"Caldwell County, Kentucky",6136,377,388,435,228,120,77,48,197,...,158,264,173,242,348,221,129,99,21,033
4,"Calloway County, Kentucky",17906,905,891,1049,593,937,522,518,925,...,440,616,446,608,869,634,360,255,21,035

## Change column names to something meaningful

In [57]:
col_names = ['Name',
                'Male Population', 
                'Under 5', 
                '5 to 9',
                '10 to 14',
                '15 to 17',
                '18 and 19',
                '20', 
                '21', 
                '22 to 24', 
                '25 to 29', 
                '30 to 34',
                '35 to 39',
                '40 to 44',
                '45 to 49',
                '50 to 54',
                '55 to 59',
                '60 and 61',
                '62 to 64',
                '65 and 66',
                '67 to 69',
                '70 to 74',
                '75 to 79',
                '80 to 84',
                '85 & over',
                'State',
                'County'
                ]

df.columns = col_names
df.head()

,Name,Male Population,Under 5,5 to 9,10 to 14,15 to 17,18 and 19,20,21,22 to 24,...,60 and 61,62 to 64,65 and 66,67 to 69,70 to 74,75 to 79,80 to 84,85 & over,State,County
1,"Bullitt County, Kentucky",40783,2395,2773,2924,1794,1066,474,486,1310,...,1101,1563,946,1208,1737,1186,593,387,21,029
2,"Butler County, Kentucky",6205,395,451,467,285,142,87,36,175,...,157,271,168,227,277,214,107,74,21,031
3,"Caldwell County, Kentucky",6136,377,388,435,228,120,77,48,197,...,158,264,173,242,348,221,129,99,21,033
4,"Calloway County, Kentucky",17906,905,891,1049,593,937,522,518,925,...,440,616,446,608,869,634,360,255,21,035
5,"Magoffin County, Kentucky",5722,302,382,385,227,158,78,48,154,...,187,244,179,214,285,163,82,75,21,153

## Check Data Types

In [58]:
df.dtypes

Name               object
Male Population    object
Under 5            object
5 to 9             object
10 to 14           object
15 to 17           object
18 and 19          object
20                 object
21                 object
22 to 24           object
25 to 29           object
30 to 34           object
35 to 39           object
40 to 44           object
45 to 49           object
50 to 54           object
55 to 59           object
60 and 61          object
62 to 64           object
65 and 66          object
67 to 69           object
70 to 74           object
75 to 79           object
80 to 84           object
85 & over          object
State              object
County             object
dtype: object

## Change Data Types because nothing is simple

In [59]:
col_type = {'Name' : str,
                'Male Population' : int, 
                'Under 5' : int, 
                '5 to 9' : int,
                '10 to 14' : int,
                '15 to 17' : int,
                '18 and 19' : int,
                '20' : int, 
                '21' : int, 
                '22 to 24' : int, 
                '25 to 29' : int, 
                '30 to 34' : int,
                '35 to 39' : int,
                '40 to 44' : int,
                '45 to 49' : int,
                '50 to 54' : int,
                '55 to 59' : int,
                '60 and 61' : int,
                '62 to 64' : int,
                '65 and 66' : int,
                '67 to 69' : int,
                '70 to 74' : int,
                '75 to 79' : int,
                '80 to 84' : int,
                '85 & over' : int,
                'State' : str,
                'County' : str
                }

df=df.astype(col_type)
df.dtypes

Name               object
Male Population     int32
Under 5             int32
5 to 9              int32
10 to 14            int32
15 to 17            int32
18 and 19           int32
20                  int32
21                  int32
22 to 24            int32
25 to 29            int32
30 to 34            int32
35 to 39            int32
40 to 44            int32
45 to 49            int32
50 to 54            int32
55 to 59            int32
60 and 61           int32
62 to 64            int32
65 and 66           int32
67 to 69            int32
70 to 74            int32
75 to 79            int32
80 to 84            int32
85 & over           int32
State              object
County             object
dtype: object

## Average population of males by county

In [60]:
df['Male Population'].mean()

50990.25271654766

## Aggregate of statistics of males by county

In [61]:
df.agg(
    {
        'Male Population': ["min", "max", "median", "mean"],
        'Under 5': ["min", "max", "median", "mean"],
        '5 to 9': ["min", "max", "median", "mean"],
        '10 to 14': ["min", "max", "median", "mean"],
    }
)

        Male Population       Under 5         5 to 9       10 to 14
min        3.700000e+01       1.00000       0.000000       1.000000
max        4.906513e+06  255852.00000  285414.000000  317432.000000
median     1.292100e+04     703.00000     787.000000     863.000000
mean       5.099025e+04    2933.14064    3217.956535    3464.109593

## Query for all Kentuck (state code: 21) counties

In [62]:
df[df['State'] == '21']

,Name,Male Population,Under 5,5 to 9,10 to 14,15 to 17,18 and 19,20,21,22 to 24,...,60 and 61,62 to 64,65 and 66,67 to 69,70 to 74,75 to 79,80 to 84,85 & over,State,County
1,"Bullitt County, Kentucky",40783,2395,2773,2924,1794,1066,474,486,1310,...,1101,1563,946,1208,1737,1186,593,387,21,029
2,"Butler County, Kentucky",6205,395,451,467,285,142,87,36,175,...,157,271,168,227,277,214,107,74,21,031
3,"Caldwell County, Kentucky",6136,377,388,435,228,120,77,48,197,...,158,264,173,242,348,221,129,99,21,033
4,"Calloway County, Kentucky",17906,905,891,1049,593,937,522,518,925,...,440,616,446,608,869,634,360,255,21,035
5,"Magoffin County, Kentucky",5722,302,382,385,227,158,78,48,154,...,187,244,179,214,285,163,82,75,21,153
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1692,"Boyd County, Kentucky",23818,1278,1444,1543,979,528,211,263,667,...,676,997,603,767,1250,791,454,333,21,019
1693,"Boyle County, Kentucky",15245,815,911,941,548,510,300,269,618,...,402,602,318,532,725,434,297,214,21,021
1694,"Bracken County, Kentucky",4243,220,318,362,170,95,62,48,124,...,123,205,120,148,197,116,78,49,21,023
1695,"Breathitt County, Kentucky",6823,382,461,469,319,147,70,90,201,...,196,298,187,214,388,180,102,74,21,025
1696,"Breckinridge County, Kentucky",10337,642,630,734,464,259,139,100,339,...,331,440,297,403,577,314,186,130,21,027

## Print the SECOND AND THIRD columns

In [64]:
df[['Under 5','5 to 9']].head()

   Under 5  5 to 9
1     2395    2773
2      395     451
3      377     388
4      905     891
5      302     382